---
# tasks file for joe-speedboat.os_update

- name: show variables
  debug:
    msg:
      - ospatch_level: "{{ ospatch_level }}"
      - ospatch_level_override: "{{ ospatch_level_override }}"
      - ospatch_reboot: "{{ ospatch_reboot }}"
      - ospatch_reboot_override: "{{ ospatch_reboot_override }}"
      - ospatch_remove_old_kernel: "{{ ospatch_remove_old_kernel }}"
      - ospatch_remove_old_kernel_override: "{{ ospatch_remove_old_kernel_override }}"
      - ospatch_keep_kernel_nr: "{{ ospatch_keep_kernel_nr }}"
      - ospatch_keep_kernel_nr_override: "{{ ospatch_keep_kernel_nr_override }}"
  when: ospatch_debug_vars

- name: check if host is online
  include_tasks: ping.yml

# ospatch_level: security,full
# ansible_distribution: AlmaLinux, CentOS, Ubuntu, Fedora
# ansible_distribution_major_version: 8, 7, 18, 32
# ansible_os_family: RedHat, RedHat, Debian, RedHat


- name: Upgrade OS Packages
  include_tasks: '{{ patch_host }}'
  with_first_found:
    - files:
        - '{{ ospatch_level }}-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ospatch_level }}-{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
        - '{{ ospatch_level }}-{{ ansible_distribution }}.yml'
        - '{{ ospatch_level }}-{{ ansible_os_family }}.yml'
      errors: 'ignore'
  loop_control:
    loop_var: patch_host

- name: Reboot if needed/wanted
  include_tasks: '{{ boot_host }}'
  with_first_found:
    - files:
        - 'reboot-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
        - 'reboot-{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
        - 'reboot-{{ ansible_distribution }}.yml'
        - 'reboot-{{ ansible_os_family }}.yml'
      errors: 'ignore'
  loop_control:
    loop_var: boot_host
  when: ospatch_reboot

- name: Cleanup old kernels
  include_tasks: '{{ kernel_cleanup_host }}'
  with_first_found:
    - files:

        - 'kernel-cleanup-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
        - 'kernel-cleanup-{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
        - 'kernel-cleanup-{{ ansible_distribution }}.yml'
        - 'kernel-cleanup-{{ ansible_os_family }}.yml'
      errors: 'ignore'
  loop_control:
    loop_var: kernel_cleanup_host
  when: ospatch_remove_old_kernel and ospatch_reboot
