---
- name: apply security windows updates
  win_updates:
    category_names: "{{ windows_updates_category_names_security }}"
    reboot: "{{ ospatch_reboot }}"
    reject_list: "{{ windows_updates_reject_list }}"
  register: win_updates

- name: display update results
  debug:
    var: win_updates


